{
  "name": "adakds-frontend",
  "version": "1.0.0",
  "description": "AdaKDS - Kitchen Display System Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ada-design-system": "^3.1.2",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "next": "14.2.5",
    "postcss": "^8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/uuid": "^9.0.8",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "kds",
    "kitchen",
    "display",
    "orders",
    "restaurant",
    "realtime"
  ],
  "author": "Ada Systems",
  "license": "MIT"
}
